{
  "name": "hono-rsc-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && echo 'import handler from \"./rsc/index.js\"; export default { fetch: handler };' > dist/worker-entry.js",
    "test": "vitest run",
    "preview": "NODE_ENV=production wrangler dev --local --port 8787",
    "deploy": "bun run build && wrangler deploy",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "hono": "^4.12.15",
    "react": "^19.2.5",
    "react-compiler-runtime": "^1.0.0",
    "react-dom": "^19.2.5",
    "rehype-react": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.2.4",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@cloudflare/workers-types": "^4.20260621.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-rsc": "^0.5.25",
    "@vitest/coverage-v8": "^4.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^6.0.3",
    "ultracite": "7.6.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wrangler": "^4.103.0"
  }
}
