{
  "name": "hono-rsc-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && echo 'import handler from \"./rsc/index.js\"; export default { fetch: handler };' > dist/worker-entry.js",
    "preview": "wrangler dev --local --port 8787",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@vitejs/plugin-rsc": "latest",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "wrangler": "^4.0.0"
  }
}
